<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>겹치거나 넘치는 요소 다루기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .div1{
            background-color: orange; 
            z-index: 4;
            overflow: hidden;
        }
        .div2{
            background-color: red; 
            bottom: 50px; 
            z-index: 3;
            overflow: scroll;
        }
        .div3{
            background-color: purple;
            bottom: 100px;
            z-index: 2;
        }
        .div4{background-color: green; bottom: 150px; z-index: 1;}
    </style>
</head>
<body>
    <div class="div1">1
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
    </div>
    <div class="div2">2
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
    </div>
    <div class="div3">3
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
    </div>
    <div class="div4">4
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorange
    </div>
</body>
</html>