<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형과 전환</title>
    <style>
        .parent{
            display: inline-block;
            margin: 0 20px;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: teal;
        }
/*
        .parent:nth-child(1) > .child{
            transform: translate(30px, 50px);
        }
        .parent:nth-child(2) > .child{
            transform: scale(1.2, 0.8);
        }
        .parent:nth-child(3) > .child{
            transform: skew(45deg);
        }
        .parent:nth-child(4) > .child{
            transform: rotate(30deg);
        }
*/

        .parent:nth-child(4) > .child:hover{
            width: 300px;
            height: 300px;
            background-color: orange;
            transition: background-color 2s 0s linear;
            /* transition: 무엇을 duration delay esas; */

            /*  
            transition-timing-function: linear; : 첨음부터 끝가지 같은속도
            transition-timing-function: esas : 빨라지다가 느려잠
            transition-timing-function: esas-in : 느리다가 빨라짐
            transition-timing-function: esas-out 빨리시작 후 느려짐
            */
        }        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>