<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과</title>
    <style>
        .eyes{
            width: 480spx;
            margin: auto;
        }
        .eye{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 100px;
            position: relative;
        }
        .eye:nth-child(1){ float: left;}
        .eye:nth-child(2){ float: right;}

        .ball{
            width: 50px;
            height: 50;
            background-color: black;
            border-radius: 25px;
            position: absolute;
            top: 80px;
            left: 30px;
            
            animation-name: moving;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        /*
        @keyframes moving {
            from{ left: 30px; }
            to( left: 120px; )
        }
        */
    </style>
</head>
<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
    
</body>
</html>